.page-container {
    min-height: 100%;
    width: 1200px;
    margin: 0 auto;
}

header {
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    width: 10rem;
}

.header-search {
    flex-grow: 1;
    height: 3.6rem;
    margin: 0 4rem;
}

.header-search form, .header-search input {
    position: relative;
    height: 100%;
    width: 100%;
}

.header-search input, .account-form input {
    box-sizing: border-box;
    width: 100%;
    padding: 0 2rem;
    line-height: 3.7rem;
    border: #e2e1e0 1px solid;
    border-radius: 0.6rem;
    box-shadow: 0 3px 10px rgba(119, 119, 119, 0.16), 0 3px 6px rgba(202, 202, 202, 0.23);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

    font-family: 'Inria Sans', sans-serif;
    font-size: 1.25rem;
}

.header-search input:hover, .header-search input:focus, .account-form input:hover, .account-form input:focus {
    box-shadow: 0 1px 10px rgba(57, 57, 57, 0.16), 0 3px 6px rgba(115, 115, 115, 0.23);
}

.header-search svg {
    padding: 1rem 2rem 1rem 0;
    width: 1.6rem;
    position: absolute;
    top: 0;
    right: 0;
}

.header-options > * {
    margin-right: 1rem;
}

.header-options svg {
    width: 4rem;
}

.landingbg {
    min-height: 500px;
    margin-bottom: 3rem;

    background-image: url("/knihkupectvo/images/bg.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.landingbg > * {
    margin: 2rem 0 0 6rem;
    padding: 1rem;

    background-color: white;
    font-family: 'Inria Sans', sans-serif;
    font-weight: 700;
    font-size: 3rem;
}

.categories-carousel {
    position: relative;
    display: flex;
    width: 100%;
    overflow: hidden;
}

.categories-carousel-category {
    padding: 1rem 1.8rem;
    margin-right: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 0.6rem;
}

.categories-carousel-category > a {
    text-decoration: none;
    white-space: nowrap;

    font-family: 'Inria Sans', sans-serif;
    font-size: 1.1rem;
    color: #283577;
}

.categories-carousel-category:nth-child(2) {
    transition: margin-left 0.3s ease-in-out;
}

.categories-carousel-controller {
    position: absolute;
    right: 0;
    width: 6rem;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;

    font-weight: 700;
    font-family: 'Inria Sans', sans-serif;
    font-size: 2rem;
    color: #283577;

    background-image: url("/knihkupectvo/images/fade.png");
    background-position: center;
    background-size: contain;
}

.categories-carousel-controller:first-of-type {
    visibility: hidden;
    left: 0;
    transform: rotate(180deg);
}

.books-container, .books-container-smaller {
    display: flex;
    flex-wrap: wrap;
}

.book-showcase {
    flex-basis: 32%;
    margin-bottom: 2.4rem;
    align-items: center;

    display: flex;
    justify-content: center;
}

.book-showcase-img {
    width: 10rem;
    margin-right: 1rem;
}

.books-container-smaller .book-showcase-img {
    width: 8rem;
}

.book-showcase-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.book-showcase-info > * {
    display: inline-block;
    font-family: 'Inria Sans', sans-serif;
    padding: 0.5rem 1rem;
}

.books-container-smaller .book-showcase-info > * {
    padding: 0.3rem 0.5rem;
}

.book-showcase-author {
    border: 1px solid #ddd;
    border-radius: 0.4rem;
    text-transform: uppercase;
    margin: 0 0 1rem 1rem;
    font-size: 0.8rem;
    font-weight: 700;
    color: #26486c;
}

.books-container-smaller .book-showcase-author {
    margin: 0 0 0.5rem 0.5rem;
}

.book-showcase-title {
    font-family: 'Merriweather', serif;
    text-decoration: none;
    margin-bottom: 1rem;
    padding-bottom: 0;
    color: #26486c;
    font-size: 1.4rem;
}

.books-container-smaller .book-showcase-title {
    margin-bottom: 0.5rem;
}

.book-showcase-cost {
    font-size: 1.8rem;
    color: #f4a524;
}

/*
====
*/

.catalogue-container {
    display:flex;
    justify-content: space-between;
}

.catalogue-container aside > * {
    min-width: 18rem;
}

.catalogue-categories {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-right: 2px solid #283577;
}

.catalogue-category {
    margin: 0;
    padding: 0.38rem 1rem;

    transition: background-color 0.15s ease-out;
}

.catalogue-category:hover, .catalogue-category.active {
    background-color: #d9dfe6;
}

.catalogue-container main {
    margin-left: 1.6rem;
    flex-grow: 1;
}

.catalogue-container .title-big {
    margin-top: 0;
    margin-bottom: 1.2rem;
}

.account-form input[type=text], .account-form input[type=password], .account-form input[type=email] {
    margin-bottom: 0.8rem;
    padding-top: 0.35rem;
    padding-bottom: 0.35rem;
    font-size: 1.18rem;
    line-height: 3rem;
}

.account-form input[type=submit] {
    line-height: 3rem;
    width: 14rem;
    margin: 0.8rem 0 1.5rem 0;
}

.account-form p {
    font-family: 'Inria Sans', sans-serif;
    font-size: 1.2rem;
    padding-left: 2px;
}

.account-form a {
    text-decoration: none;
}

.account-form .error {
    color: red;
}

.account-form .error > span {
    font-size: 2rem;
    position: relative;
    top: 0.25rem;
}

.bookpage-container {
    display:flex;
    justify-content: center;
    margin: 2rem;
}

.bookpage-container aside {
    width: 40%;
    margin-right: 4.2rem;
}

.bookpage-container aside > img {
    width: 100%;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.bookpage-container main {
    width: 45%;
    font-family: 'Inria Sans', sans-serif;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bookpage-title {
    margin-bottom: 1.5rem;
    font-family: 'Merriweather', serif;
    font-size: 2.6rem;
    color: #26486c;
}

.bookpage-authors {
    margin: 1.4rem 0;
    font-size: 1.5rem;
    color: #222;
}

.bookpage-description {
    margin: 1.4rem 0;
    font-size: 1.1rem;
    color: #222;
}

.bookpage-details {
    padding: 2rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.bookpage-details > *:nth-child(2n + 1), .bookpage-details > *:nth-child(2n) {
    flex-basis: 60%;
    margin: 0.3rem 0;
    font-size: 1.2rem;
    color: #222;
}

.bookpage-details > *:nth-child(2n + 1) {
    flex-basis: 40%;
    font-weight: 700;
    color: #333;
}

.bookpage-bottom {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.bookpage-cost {
    font-size: 3rem;
    color: #f4a524;
    margin-right: 2rem;
}

.bookpage-buy-button, .order-continue, .order-continue-blank {
    font-family: 'Inria Sans', sans-serif;
    padding: 1rem 1.2rem;
    border: 2px solid #f4a524;
    border-radius: 0.4rem;

    color: #f4a524;
    font-weight: 700;
    font-size: 1.2rem;
}

.bookpage-buy-button.disabled, .order-continue.disabled, .order-continue-blank.disabled {
    border-color: #555;
    color: #555;
    pointer-events: none;
}

.cart-container {
    border: 1px solid #b0b0b0;
    border-width: 1px 0;
}

.cart-item {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.cart-item-img {
    width: 3rem;
    min-height: 3rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.cart-item > span, .cart-item > a {
    margin-left: 1rem;
}

.cart-item-title {
    font-family: 'Merriweather', serif;
    text-transform: capitalize;
    text-decoration: none;
    color: #26486c;
    font-size: 1.15rem;
}

.cart-item-isbn {
    font-family: 'Inria Sans', sans-serif;
    font-size: 0.8rem;
    color: #666;
}

.cart-item-cost {
    font-family: 'Inria Sans', sans-serif;
    font-size: 1.4rem;
}

.cart-item-remove {
    color: red;
    font-size: 1.5rem;
}

.order-continue-container {
    display: flex;
    justify-content: space-between;
}

.order-continue-blank {
    border-color: #283577;
    color: #283577;
    margin: 2rem 0;
    padding: 0.4rem 1.4rem;
}

.order-continue {
    border: 0;
    background-color: #283577;
    color: white;
    margin: 2rem 0;
    padding: 0.6rem 1.4rem;
}

.order-continue.disabled {
    border: 2px solid #555;
    background-color: white;
}

.address-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: 'Inria Sans', sans-serif;
}

.address-form > * {
    padding: 0 0.6rem 1rem 0.6rem;
    box-sizing: border-box;
}

.address-form input {
    width: 100%;
    padding: 0.4rem 0.6rem;
    box-sizing: border-box;
    border: 1px solid #d2d2d2;
    border-radius: 0.3rem;

    font-size: 1.15rem;
}

.address-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
    font-size: 1.15rem;
}

.address-form input[type=submit] {
    border: 0;
    background-color: #283577;
    color: white;
    padding: 0.6rem 1.4rem;

    text-transform: uppercase;
    font-weight: 700;
}

.address-form .error {
    color: red;
    font-size: 1.3rem;
    margin: 0;
}

.form-radios {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.form-radios input{
    width: 2rem;
    height: 2rem;
    margin: 0 1rem;
    cursor: pointer;
}

.form-radios label {
    width: auto;
    flex-grow: 1;
    color: #222;
    margin: 0 0 0.2rem 0;
    font-size: 1.2rem;
    cursor: pointer;
}

.logout-button {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    margin-left: 1rem;
    color: #283577;
    border: 3px solid #283577;
    text-decoration: none;
    border-radius: 0.5rem;
}

.user-container > .title-medium {
    margin-top: 0;
    margin-bottom: 2rem;
}

.cart-icon-container {
    position: relative;
}

.user-container .title-small {
    margin-bottom: 0;
    margin-top: 0;
}

.cart-count {
    position: absolute;
    right: 0;
    top: 40%;
    padding: 0.1rem 0.6rem;
    background-color: #f4a524;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 1rem;
    color: white;
    font-weight: 700;
    border-radius: 0.5rem;
    pointer-events: none;
}

.transaction-container .bookpage-details {
    font-family: 'Inria Sans', sans-serif;
}

.user-container .title-small {
    text-decoration: underline;
}

footer {
    width: 100%;
    margin-top: 2rem;
    min-height: 8rem;
    background-color: #26486c;
    padding: 2rem;
    box-sizing: border-box;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;

    font-family: 'Inria Sans', sans-serif;
    color: white;
    line-height: 2rem;
    font-size: 1rem;
}

footer a {
    color: white;
    line-height: 2rem;
    font-size: 1rem;

    cursor: pointer;
}

.sort-container {
    display: flex;
    margin: 0 1rem 1.6rem;
    padding: 0 2rem;
    border: 1px solid #ddd;
    border-width: 0 0 1px;
}

.sort-container input {
    display: none;
}

.sort-container label {
    border: 1px solid #ddd;
    border-width: 1px 1px 0;
    margin-right: 0.2rem;
    padding: calc(0.5rem + 1px) 0.8rem 0.5rem;
    font-family: 'Inria Sans', sans-serif;
    font-size: 1rem;
    cursor: pointer;
}

.sort-container label:hover {
    border-width: 2px 1px 0;
    padding: 0.5rem 0.8rem;
}

.sort-container label.active {
    border-width: 2px 1px 0;
    border-top-color: #283577;
    padding: calc(0.5rem - 1px) 0.8rem 0.5rem;
    background-color: white;
    position: relative;
    top: 1px;

    cursor: default;
    pointer-events: none;
}

.pager-container {
    border-width: 1px 0 0;
    justify-content: flex-end;
    padding-bottom: 4rem;
    align-items: flex-start;
}

.pager-container label {
    border-width: 0 1px 1px;
    padding: 0.5rem 0.8rem;
    margin-right: 0.1rem;
    user-select: none;
    -moz-user-select: none;
}

.pager-container label:hover {
    padding: 0.5rem 0.8rem;
    border-width: 0 1px 1px;
    border-width: 0 1px 2px;
}

.pager-container label.blank {
    border: 0;
    pointer-events: none;
}

.pager-container label.active {
    top: 0;
    border-width: 0 1px 2px;
    border-bottom-color: #283577;
    padding: 0.5rem 0.8rem;
}

fieldset {
    border-color: rgba(255, 0, 0, 0.8);
    border-width: 1px;
    box-sizing: border-box;
    margin: 0 2rem 2rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

legend {
    color: rgba(255, 0, 0, 0.8);
    font-family: 'Inria Sans', sans-serif;
    font-size: 1rem;
    padding: 0 0.4rem;
}

fieldset .a-button {
    border: 0;
    padding: 0.6rem 1.4rem;
    margin-left: 1rem;
    background-color: rgba(255, 0, 0, 0.8);
    border-radius: 0.3rem;
    color: white;
    font-family: 'Inria Sans', sans-serif;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 700;
}

.bookpage-edit-container {
    display: flex;
    flex-direction: column;
    font-family: 'Inria Sans', sans-serif;
}

.bookpage-edit-container > div {
    box-sizing: border-box;
    padding: 0.8rem 1.8rem;
    display: flex;
    justify-content: space-between;
}

.bookpage-edit-container label {
    flex-basis: 25%;
    box-sizing: border-box;
    padding-right: 1.8rem;

    font-size: 1.4rem;
    color: #222;
}

.bookpage-edit-container input, .bookpage-edit-container .inline-inputs {
    flex-grow: 1;
    font-size: 1.2rem;
    color: #333;
    font-weight: 700;
}

.bookpage-edit-container textarea {
    max-width: 75%;
    flex-grow: 1;
    color: #333;
    font-size: 1rem;
}

.bookpage-edit-container input, .bookpage-edit-container textarea, .bookpage-edit-container select {
    padding: 0.5rem 1rem;
    border: 1px solid #a8b5f9;
    border-radius: 0.4rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.bookpage-edit-container button {
    padding: 0.5rem 1.4rem;
    box-sizing: border-box;
    border: 2px solid #a8b5f9;
    border-radius: 0.4rem;
    max-width: 10rem;
}

.bookpage-edit-container input[type=submit] {
    border: none;
    width: 14rem;
    color: white;
    align-self: flex-end;

    margin-bottom: 8rem;
}