<svg viewBox="0 0 100 100">
    <style type="text/css">
        .st4 {
            fill: none;
            stroke: #283577;
            stroke-width: 6;
            stroke-linecap: round;
            stroke-miterlimit: 10;
        }
        .st5 {
            fill: none;
            stroke: #283577;
            stroke-width: 4;
            stroke-linecap: round;
            stroke-miterlimit: 10;
        }
    </style>
    <line class="st4" x1="6" y1="27.7" x2="81.4" y2="27.7"/>
    <line class="st4" x1="6" y1="27.7" x2="17.8" y2="66.8"/>
    <line class="st4" x1="85.5" y1="14.2" x2="65.5" y2="80.3"/>
    <line class="st4" x1="17.8" y1="66.8" x2="69.6" y2="66.8"/>
    <line class="st4" x1="65.5" y1="80.3" x2="17.8" y2="80.4"/>
    <line class="st4" x1="85.5" y1="14.2" x2="94" y2="14.3"/>
    <line class="st4" x1="24.9" y1="85.8" x2="25.1" y2="85.8"/>
    <line class="st4" x1="59.4" y1="85.8" x2="59.5" y2="85.8"/>
    <line class="st5" x1="22.5" y1="37.3" x2="28.5" y2="57.2"/>
    <line class="st5" x1="36.3" y1="37.3" x2="42.3" y2="57.2"/>
    <line class="st5" x1="48.3" y1="37.3" x2="54.4" y2="57.2"/>
    <line class="st5" x1="60.2" y1="37.1" x2="64.1" y2="49.9"/>
</svg>
