<svg viewBox="0 0 99.71 37.8">
    <defs>
        <style>
            .b { fill:#f4a524; }
            .c { fill:#283577; }
        </style>
    </defs>
    <rect class="b" x="17.52" y="12.61" width="6.12" height="24.95" rx="2.27" ry="2.27"/>
    <rect class="b" x="25.15" y="1.69" width="7.79" height="35.87" rx="2.26" ry="2.26"/>
    <rect class="b" x="6.52" y="34.07" width="7" height="37.46" rx="2.26" ry="2.26" transform="translate(20.66 -33.79) rotate(22.5)"/>
    <path class="c" d="M45.07,37.55l.52.86-2.26,1.1-1.26-1.78Zm.32-.78-.66.74L43,35.75,44.23,34Zm.32,1.44,1-.2L47,40.47,45,41.15Zm.54-1.28-.92-.42,1.18-2.18,2.06.66Zm.22.86.1-1,2.44.42,0,2.14Z" transform="translate(-0.31 -33.97)"/>
    <path class="c" d="M55.83,49.61l-.62,0a4.7,4.7,0,0,1-3.51-1.42,5,5,0,0,1-1.39-3.64,5.16,5.16,0,0,1,1.39-3.73,4.69,4.69,0,0,1,3.51-1.45,4.45,4.45,0,0,1,2.21.56,3.41,3.41,0,0,1,1.45,1.6l-2.18,1.5a5.28,5.28,0,0,0-2.48-2,4.28,4.28,0,0,0-1.06,3,4.07,4.07,0,0,0,.77,2.57,2.59,2.59,0,0,0,2.17,1,5.06,5.06,0,0,0,2.16-.54l.42,1Z" transform="translate(-0.31 -33.97)"/>
    <path class="c" d="M69.73,47.77a6.66,6.66,0,0,1,1.44.58l-.08,1h-5.3l-.06-.68,1.1-.5v-4.6c0-1.3-.43-2-1.3-2a4.18,4.18,0,0,0-1.84.68v5.54a5.74,5.74,0,0,1,1.22.54l-.08,1H59.37l-.06-.68A10,10,0,0,1,60.79,48V36.43l-1.5-.16-.14-1a10.53,10.53,0,0,1,3.56-.7l1,.88v5.82A10.38,10.38,0,0,1,67,39.51a3.4,3.4,0,0,1,1.72.62,2.09,2.09,0,0,1,.92,1.44l.06,1.14Z" transform="translate(-0.31 -33.97)"/>
    <path class="c" d="M81.79,48.37l-2.44,1.28a1.7,1.7,0,0,1-1-.43,2.88,2.88,0,0,1-.82-1l-2.18,1.38-.62,0a3,3,0,0,1-2.08-.74,2.29,2.29,0,0,1-.82-1.78,2.54,2.54,0,0,1,1.56-2.28l3.82-.1V43c0-1.06-.31-1.74-.94-2a6.08,6.08,0,0,0-1.5.26l-.36,2.16-1.68.06A6.51,6.51,0,0,1,72.29,41l0-.4A16.12,16.12,0,0,1,75,39.72a11.47,11.47,0,0,1,2.34-.37,3,3,0,0,1,1.45.4,3.5,3.5,0,0,1,1.15,1,3.5,3.5,0,0,1,.24,1.52v4.8c0,.32.17.48.5.48l1-.12Zm-6.64-.52a6.49,6.49,0,0,0,2.06-.5V45.91l-.5,0q-2,0-2,1.08A1.07,1.07,0,0,0,75.15,47.85Z" transform="translate(-0.31 -33.97)"/>
    <path class="c" d="M88.29,39.73a2.81,2.81,0,0,1,1-.18,2.37,2.37,0,0,1,1.68.6,11.43,11.43,0,0,1-.74,3.78H88.71l-.4-2.24a11.92,11.92,0,0,0-2,1.94v4a8.76,8.76,0,0,1,2.16.68l-.08,1H82l-.06-.68A10,10,0,0,1,83.39,48V41.29l-1.5-.18-.14-1a10.58,10.58,0,0,1,3.56-.7l1,.88V42Z" transform="translate(-0.31 -33.97)"/>
    <path class="c" d="M94.35,41.79a1,1,0,0,0,.31.74,8.61,8.61,0,0,0,1.89,1.09,6.56,6.56,0,0,1,2.14,1.47,2.52,2.52,0,0,1,.56,1.6,2.66,2.66,0,0,1-1.07,2.19,4.36,4.36,0,0,1-2.81.85,8.35,8.35,0,0,1-4-1.06l1-2.34a11,11,0,0,0,3.72,1.86,1.14,1.14,0,0,0,.42-.9,1.08,1.08,0,0,0-.36-.8,10.29,10.29,0,0,0-1.88-1.08,5.84,5.84,0,0,1-2-1.41,2.43,2.43,0,0,1-.53-1.55,2.58,2.58,0,0,1,1.18-2.2,5.08,5.08,0,0,1,3-.84,6.21,6.21,0,0,1,2.92.64l0,.56a6.79,6.79,0,0,1-.34,2.16H97L96.51,41a4.74,4.74,0,0,0-1.4-.16A1,1,0,0,0,94.35,41.79Z" transform="translate(-0.31 -33.97)"/>
    <path class="c" d="M42.3,66A5.54,5.54,0,0,1,43.83,62a5.12,5.12,0,0,1,3.81-1.56A4.92,4.92,0,0,1,51.42,62a5.79,5.79,0,0,1,1.48,4.12,5.7,5.7,0,0,1-1.46,4.09,4.92,4.92,0,0,1-3.73,1.54,5.09,5.09,0,0,1-3.86-1.63A5.68,5.68,0,0,1,42.3,66Zm6.31,3.83c.69-.48,1-1.64,1-3.45a7,7,0,0,0-.54-3,1.75,1.75,0,0,0-1.64-1.16,1.92,1.92,0,0,0-1.12.31,5.67,5.67,0,0,0-.8,3.39,6.16,6.16,0,0,0,.58,2.87A1.85,1.85,0,0,0,47.86,70,2.56,2.56,0,0,0,48.61,69.86Z" transform="translate(-0.31 -33.97)"/>
    <path class="c" d="M64.12,69.77a6.51,6.51,0,0,1,1.42.58l-.08,1H60.18l-.06-.68,1.1-.5v-4.6c0-1.3-.43-2-1.3-2a4.62,4.62,0,0,0-1.88.7v5.52a5.74,5.74,0,0,1,1.22.54l-.08,1H53.74l-.06-.68A11.49,11.49,0,0,1,55.14,70V63.29l-1.5-.18-.14-1a10.58,10.58,0,0,1,3.56-.7l1,1v.92a10.73,10.73,0,0,1,3.38-1.82,3.36,3.36,0,0,1,1.72.62,2.09,2.09,0,0,1,.92,1.44l.06,1.14Z" transform="translate(-0.31 -33.97)"/>
    <path class="c" d="M70.5,69.75a7.71,7.71,0,0,1,1.46.6l-.08,1H66.14l-.06-.68A10.88,10.88,0,0,1,67.6,70V58.43l-1.5-.16-.14-1a10.58,10.58,0,0,1,3.56-.7l1,.88Z" transform="translate(-0.31 -33.97)"/>
    <path class="c" d="M76.78,69.75a7.71,7.71,0,0,1,1.46.6l-.08,1H72.42l-.06-.68A10.88,10.88,0,0,1,73.88,70v-6.7l-1.5-.18-.14-1a10.58,10.58,0,0,1,3.56-.7l1,.88Zm-1.3-9.58a5.41,5.41,0,0,1-2.1-1.62,5.94,5.94,0,0,1,1.72-2.12,6.09,6.09,0,0,1,2,1.76A5,5,0,0,1,75.48,60.17Z" transform="translate(-0.31 -33.97)"/>
    <path class="c" d="M89.36,69.77a6.51,6.51,0,0,1,1.42.58l-.08,1H85.42l-.06-.68,1.1-.5v-4.6c0-1.3-.43-2-1.3-2a4.62,4.62,0,0,0-1.88.7v5.52a5.74,5.74,0,0,1,1.22.54l-.08,1H79l-.06-.68A11.49,11.49,0,0,1,80.38,70V63.29l-1.5-.18-.14-1a10.58,10.58,0,0,1,3.56-.7l1,1v.92a10.73,10.73,0,0,1,3.38-1.82,3.36,3.36,0,0,1,1.72.62,2.09,2.09,0,0,1,.92,1.44l.06,1.14Z" transform="translate(-0.31 -33.97)"/>
    <path class="c" d="M98.86,66.57l-5.1-.06a3.3,3.3,0,0,0,.92,2.3,2.92,2.92,0,0,0,2.14.82,6.06,6.06,0,0,0,2.56-.72L99.8,70l-3.14,1.62-.64,0a5,5,0,0,1-3.62-1.39A4.7,4.7,0,0,1,91,66.71a5.3,5.3,0,0,1,1.44-3.77,4.63,4.63,0,0,1,3.5-1.53,4.08,4.08,0,0,1,3,1.11A3.83,3.83,0,0,1,100,65.41Zm-3.64-3.64a3,3,0,0,0-1.34,2.2L97.34,65a2.55,2.55,0,0,0-.73-1.44A1.94,1.94,0,0,0,95.22,62.93Z" transform="translate(-0.31 -33.97)"/>
</svg>