<svg viewBox="0 0 100 100">
    <style type="text/css">
        .st2 {
            fill: #FFFFFF;
            stroke: #283577;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        .st3 {
            fill: none;
            stroke:  #283577;
            stroke-width: 6;
            stroke-linecap: round;
            stroke-miterlimit: 10;
        }
    </style>
    <circle class="st2" cx="50.7" cy="36.8" r="21.1"/>
    <path class="st2" d="M14.6,81.8"/>
    <path class="st3" d="M14.7,84.3c0-9.2,18.3-18.7,36.3-19.4c18,0.4,34.3,10.3,34.3,19.4"/>
    <line class="st3" x1="53.1" y1="84.3" x2="69.6" y2="84.3"/>
</svg>
